<?xml version = "1.0" encoding = "UTF-8"?>

<widget xmlns = "http://www.w3.org/ns/widgets" 
   xmlns:gap = "http://phonegap.com/ns/1.0" id = "com.mobiayurveda.onlineviewer" version = "1.0">
   
   <name>Mobi-Ayurveda</name>
   
   <description>
      Your Personalized Health Specialist
   </description>
   
   <author email = "rajkavin300@gmail.com">
      Raj Kavin
   </author>
  
   <preference name = "permissions" value = "none"/>
   
   <icon src = "android/mipmap-ldpi/ic_launcher.png" 
      gap:platform = "android" gap:qualifier = "ldpi" />
		
   <icon src = "android/mipmap-mdpi/ic_launcher.png" 
      gap:platform = "android" gap:qualifier = "mdpi" />
		
   <icon src = "android/mipmap-hdpi/ic_launcher.png" 
      gap:platform = "android" gap:qualifier = "hdpi" />
		
   <icon src = "android/mipmap-xhdpi/ic_launcher.png" 
      gap:platform = "android" gap:qualifier = "xhdpi" />
		
   <icon src = "android/mipmap-xxhdpi/ic_launcher.png" 
      gap:platform = "android" gap:qualifier = "xxhdpi" />
   
   <icon src = "ios/Icon-App-72x72@2x.png" gap:platform = "ios" gap:qualifier = ""/>
   <icon src = "ios/Icon-App-57x57@2x.png" gap:platform = "ios" width = "57" height = "57" />
   <icon src = "ios/Icon-App-72x72@2x.png" gap:platform = "ios" width = "72" height = "72" />
   <icon src = "ios/Icon-App-57x57@2x.png" gap:platform = "ios" width = "114" height = "114" />
   <icon src = "ios/Icon-App-72x72@2x.png" gap:platform = "ios" width = "144" height = "144" />

</widget>