<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.cpanelguide.online"
        version   = "1.0.0">

    <name>Mobi-Ayurveda</name>

    <description>
        Your Virtual Doctor
    </description>

    <author href="http://cenmax.in" email="support@cenmax.in">
        Cenmax
    </author>

    <!-- Define the main entry-point to the application -->
    <plugin name="cordova-plugin-whitelist" spec="1" />
	<access origin="*" launch-external="no"/>
	<allow-navigation href="http://*/*" />
	<allow-navigation href="https://*/*" />
	<content src="http://smob.tk/cpn" />

    <!-- Customize your app and platform with the preference element. -->
    <preference name="DisallowOverscroll"         value="true" />
    <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-minSdkVersion"      value="14" />

    <!-- Define a specific version of PhoneGap to build into your app. -->
    <!-- <preference name="phonegap-version"       value="cli-6.0.0" /> -->

    <!-- Plugins -->
    <!-- Core plugins -->
    <plugin name="cordova-plugin-battery-status"      source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-camera"              source="npm" spec="~2.1.1" />
    <plugin name="cordova-plugin-media-capture"       source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-console"             source="npm" spec="~1.0.2" />
    <plugin name="cordova-plugin-contacts"            source="npm" spec="~2.0.1" />
    <plugin name="cordova-plugin-device"              source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-device-motion"       source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-device-orientation"  source="npm" spec="~1.0.2" />
    <plugin name="cordova-plugin-dialogs"             source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-file"                source="npm" spec="~4.1.1" />
    <plugin name="cordova-plugin-file-transfer"       source="npm" spec="~1.5.0" />
    <plugin name="cordova-plugin-geolocation"         source="npm" spec="~2.1.0" />
    <plugin name="cordova-plugin-globalization"       source="npm" spec="~1.0.3" />
    <plugin name="cordova-plugin-inappbrowser"        source="npm" spec="~1.3.0" />
    <plugin name="cordova-plugin-media"               source="npm" spec="~2.2.0" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-splashscreen"        source="npm" spec="~3.2.1" />
    <plugin name="cordova-plugin-statusbar"           source="npm" spec="~2.1.2" />
    <plugin name="cordova-plugin-vibration"           source="npm" spec="~2.1.0" />
    <plugin name="cordova-plugin-whitelist"           source="npm" spec="~1.2.1" />

    <!-- Define app icon and splashscreen for each platform. -->
    <platform name="android">
        <icon   src="android/mipmap-ldpi/ic_launcher.png"               density="ldpi" />
        <icon   src="android/mipmap-mdpi/ic_launcher.png"               density="mdpi" />
        <icon   src="android/mipmap-hdpi/ic_launcher.png"               density="hdpi" />
        <icon   src="android/mipmap-xhdpi/ic_launcher.png"              density="xhdpi" />
        <icon   src="android/mipmap-xxhdpi/ic_launcher.png"             density="xxhdpi" />
        <icon   src="android/mipmap-xxxhdpi/ic_launcher.png"            density="xxxhdpi" />
    </platform>

   <icon src = "ios/Icon-App-72x72@2x.png" gap:platform = "ios" gap:qualifier = ""/>
   <icon src = "ios/Icon-App-57x57@2x.png" gap:platform = "ios" width = "57" height = "57" />
   <icon src = "ios/Icon-App-72x72@2x.png" gap:platform = "ios" width = "72" height = "72" />
   <icon src = "ios/Icon-App-57x57@2x.png" gap:platform = "ios" width = "114" height = "114" />
   <icon src = "ios/Icon-App-72x72@2x.png" gap:platform = "ios" width = "144" height = "144" />
    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*" />
    <!--
       <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
       <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
       <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->

    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

</widget>
